# sheldon

./: pom.xml
src/main/java/org/bazinga/sheldon/: SheldonApplication.java
src/main/java/org/bazinga/sheldon/recommendation/cb/: ContentBasedRecommendationExample.java
src/main/java/org/bazinga/sheldon/utils/: SimpleFileUtils.java
src/test/java/org/bazinga/sheldon/: SheldonApplicationTests.java
